<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.AdminController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <Button id="btnb" layoutX="328.0" layoutY="350.0" mnemonicParsing="false" onAction="#exibtn" stylesheets="@styles.css" text="Exit" />
      <Button id="btn" layoutX="390.0" layoutY="307.0" mnemonicParsing="false" onAction="#removemovie" prefHeight="25.0" prefWidth="125.0" stylesheets="@styles.css" text="Remove" />
      <Button id="btn" layoutX="390.0" layoutY="264.0" mnemonicParsing="false" onAction="#Addmovies" prefHeight="25.0" prefWidth="125.0" stylesheets="@styles.css" text="Add" />
      <Button id="btn" layoutX="390.0" layoutY="224.0" mnemonicParsing="false" onAction="#Viewallmovies" prefHeight="25.0" prefWidth="125.0" stylesheets="@styles.css" text="View All" />
      <Button id="btn" layoutX="189.0" layoutY="307.0" mnemonicParsing="false" onAction="#removecustomer" prefHeight="25.0" prefWidth="125.0" stylesheets="@styles.css" text="Remove" />
      <Button id="btn" layoutX="189.0" layoutY="264.0" mnemonicParsing="false" onAction="#Addcustomer" prefWidth="125.0" stylesheets="@styles.css" text="Add" />
      <Button id="btn" layoutX="189.0" layoutY="224.0" mnemonicParsing="false" onAction="#ViewAll" prefWidth="125.0" stylesheets="@styles.css" text="View All" />
      <Label id="label1" layoutX="180.0" layoutY="170.0" stylesheets="@styles.css" text="Manage Customers :  Manage Movies">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style=": whitesmoke;">
         <image>
            <Image url="@../images/images.jpeg" />
         </image>
      </ImageView>
      <Label id="label" layoutX="251.0" layoutY="56.0" stylesheets="@styles.css" text="Movie Kiosk">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
