<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.GenresController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="35.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/images.jpeg" />
            </image>
        </ImageView>
        <Label id="label" layoutX="252.0" layoutY="46.0" stylesheets="@styles.css" text="Movies by Genre">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <TableView id="jtable" fx:id="genretable" layoutX="191.0" layoutY="159.0" prefHeight="200.0" prefWidth="395.0" stylesheets="@styles.css" />
        <ListView id="list" fx:id="genrelist" layoutX="23.0" layoutY="159.0" onMouseClicked="#listvclicked" prefHeight="200.0" prefWidth="126.0" stylesheets="@styles.css" />
        <Label id="labe" layoutX="49.0" layoutY="142.0" stylesheets="@styles.css" text="Genres:" />
        <Button id="btnb" layoutX="295.0" layoutY="367.0" mnemonicParsing="false" onAction="#exit" stylesheets="@styles.css" text="Exit" />
        <Button id="btnb" layoutX="38.0" layoutY="367.0" mnemonicParsing="false" onAction="#displaylist" stylesheets="@styles.css" text="Display Movies" />
        <Label id="labe" layoutX="242.0" layoutY="142.0" stylesheets="@styles.css" text="Movies:" />
    </children>
</AnchorPane>
