<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: whitesmoke;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.MainMenuController">
   <children>
      <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/images.jpeg" />
         </image>
      </ImageView>
      <Label id="label" layoutX="231.0" layoutY="36.0" stylesheets="@styles.css" text="Movie Kiosk">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnExploreCatalogue" prefHeight="101.0" prefWidth="122.0" style="-fx-background-color: white;" text="Explore Catalogue" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="163.0" layoutY="245.0" mnemonicParsing="false" onAction="#btncustomerrecord" prefHeight="101.0" prefWidth="122.0" style="-fx-background-color: white;" text="Customer Record" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="311.0" layoutY="245.0" mnemonicParsing="false" onAction="#btntopup" prefHeight="101.0" prefWidth="122.0" style="-fx-background-color: white;" text="Top - up Account" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </Button>
      <Button layoutX="457.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnfavmovies" prefHeight="101.0" prefWidth="122.0" style="-fx-background-color: white;" text="Favourite Movies" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button id="btnb" layoutX="466.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnadmin" stylesheets="@styles.css" text="Administration" />
      <Button id="btnb" layoutX="274.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnquit" stylesheets="@styles.css" text="Quit" />
   </children>
</AnchorPane>
