<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.MovieRemoveController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style=": whitesmoke;">
         <image>
            <Image url="@../images/images.jpeg" />
         </image>
      </ImageView>
      <Label id="label" layoutX="260.0" layoutY="38.0" stylesheets="@styles.css" text="Remove Movie">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TableView id="jtable" fx:id="tableview" layoutX="11.0" layoutY="148.0" prefHeight="200.0" prefWidth="579.0" stylesheets="@styles.css" />
      <Button id="btnb" layoutX="260.0" layoutY="354.0" mnemonicParsing="false" onAction="#removemovies" stylesheets="@styles.css" text="Remove Customer" />
      <Button id="btnb" layoutX="299.0" layoutY="388.0" mnemonicParsing="false" onAction="#closemovies" stylesheets="@styles.css" text="Exit" />
   </children>
</AnchorPane>
