<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.RentController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="118.0" fitWidth="172.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/images.jpeg" />
            </image>
        </ImageView>
        <Label id="label" layoutX="246.0" layoutY="36.0" stylesheets="@styles.css" text="Rent a Movie">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label id="labe" layoutX="207.0" layoutY="124.0" stylesheets="@styles.css" text="Customer ID:" />
        <TextField fx:id="cusid" layoutX="292.0" layoutY="120.0" />
        <Button id="btnb" fx:id="btnselectcus" layoutX="468.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnSelect" stylesheets="@styles.css" text="Select Customer" />
        <Label id="labe" layoutX="255.0" layoutY="156.0" stylesheets="@styles.css" text="Available Movies" />
        <TableView id="jtable" fx:id="tableview" layoutX="15.0" layoutY="173.0" prefHeight="200.0" prefWidth="576.0" stylesheets="@styles.css" />
        <Button id="btnb" fx:id="btnrent" layoutX="237.0" layoutY="386.0" mnemonicParsing="false" onAction="#rentselectedmovie" stylesheets="@styles.css" text="Rent Selected Movie" />
        <Button id="btnb" layoutX="275.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnexit" stylesheets="@styles.css" text="Close" />
    </children>
</AnchorPane>
